library("compiler", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("grid", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("class", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("cluster", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("KernSmooth", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("KernSmooth")
library("boot", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("class", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("classGraph", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("graph")
library("classGraph", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("classify", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("cluster", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("devtools", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("utility")
install.packages(c("base64", "base64enc", "baseline"))
library("GridR", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("codetools", "codep"))
library("formatR", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("GridR", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("codetools")
install.packages(c("coda", "codep"))
install.packages(c("formatR", "Formula", "formula.tools"))
install.packages("testthat")
library("coda", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("lattice")
library("coda", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("lattice", "latticeDensity", "latticeExtra"))
library("lattice", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("latticeDensity", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("splancs", "sp", "spdep", "spam", "spaMM", "backsolve"))
library("lattice", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("latticeDensity", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:latticeDensity", unload=TRUE)
library("spaMM", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("GridR", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:codetools", unload=TRUE)
library("codetools", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("cluster", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("baseline", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("stats", "stats4", "getCall"))
install.packages(c("stats", "stats4", "getCall"))
install.packages("stats4")
library("stats4", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("stringr", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("boot", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("classGraph", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("gRapH")
library("classGraph", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("classify", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("cluster", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("cluster.datasets", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("clusterPower", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("coda", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("latticeDensity", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:latticeDensity", unload=TRUE)
library("latticeExtra", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("LatticeKrig", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("fields", "FieldSim", "maps"))
install.packages("rcolorbrewer")
yes
install.packages("RColorBrewer")
library("lattice", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("latticeDensity", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("splancs", "sp", "spdep", "Matrix", "spatstat", "spatsurv", "spam"))
install.packages(c("logit", "logitNet", "logitnorm", "logistiX", "LogicForest", "LogicReg"))
library("logistiX", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("LogicReg", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("survival", "survey", "surveydata", "survivalBIV", "survivalMPL", "survivalROC"))
install.packages("splines")
install.packages(c("label.switching", "labeledLoop", "labeling"))
install.packages(c("label.switching", "labeledLoop", "labeling", "labeltodendro"))
install.packages(c("label.switching", "labeledLoop", "labeling", "labeltodendro", "labstatR"))
library("label.switching", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("labeledLoop", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("labeling", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("labeltodendro", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("labstatR", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("lpSolve", "lpSolveAPI", "LPStimeSeries", "combinat", "CombinS", "CombMSC"))
install.packages(c("lava", "combinat"))
library("label.switching", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("lpSolveAPI", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("LPStimeSeries", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:lpSolve", unload=TRUE)
library("lpSolve", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("class", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("classGraph", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:classGraph", unload=TRUE)
library("classify", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("rjags", "rJava", "rJavax"))
install.packages(c("classifly", "classify", "classInt", "classGraph", "class"))
ls
install.packages("car")
install.packages(c("CircStats", "circular"))
install.packages("codetools")
library("boot", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("car", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:car", unload=TRUE)
detach("package:boot", unload=TRUE)
library("car", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("boot", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
detach("package:boot", unload=TRUE)
library("CircStats", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages(c("MASS", "MASSI", "MASSTIMATE"))
install.packages("deldir")
install.packages("devtools")
install.packages("ggplot2")
install.packages("scatterplot3d")
install.packages("swirl")
library("swirl")
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1 9 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555)
c(z, 555, z)
z*2+100
mySqrt <-sqrt(z-1)
mySqrt
myDiv <- z/mySqrt
myDiv
c(1,2,3,4)+ c(0,10)
c(1,2,3,4)+c(0,10,100)
setwd("~/datasciencecoursera")
library(swirl)
swirl()
x <-c(44,NA,5,NA)
x*3
y <- rnorm(1000)
z <- rep(NA, 1000)
sample(c(y, z), 100)
myData <- sample(c(y, z), 100)
myNA <- is.na(myData)
myNA
myData == NA
sum(myNA == TRUE)
sum(myNA)
myData
0/0
Inf - Inf
1:20
c(1:20)
myVector <- c(1:20)
myVector <- 1:20
myVector
dim(myVector)
length(myVector)
dim(myVector) <- c(4, 5)
dim(myVector)
attributes(myVector)
myVector
class(myVector)
myMatrix <- c(myVector)
myMatrix <- myVector
?matrix
myMatrix2 <- matrix(1:20, nrow=4, ncols=5)
myMatrix2 <- matrix(c(1:20), nrow = 4, ncols = 5)
myMatrix2 <- matrix(1:20, 4,5)
identical(myMatrix, myMatrix2)
patients <- c
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, myMatrix)
myData <- data.frame(patients, myMatrix)
myData
class(myData)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(cnames)
colnames(mydats) <- cnames
colnames(myData) <- cnames
myData
hw1quiz
setwd("~/datasciencecoursera")
setwd("~/datasciencecoursera")
load("~/datasciencecoursera/hw1_data.csv")
setwd("~/datasciencecoursera")
hw1quiz <-read.csv("~/datasciencecoursera/hw1_data.csv")
hw1quiz
myNA <- is.na(hw1quiz)
sum(myNA)
hw1qOzone <- hw1quiz[1:153, 1]
hw1qOzone
myOzoneNa <- is.na(hw1qOzone)
myOzoneNa
sum(myOzoneNa, na.rm = FALSE)
hw1qOzone
mean(hw1qOzone, na.rm = TRUE)
hw1quiz
Ozone <- hw1quiz[1:153, 1]
Ozone
Solar.R <- hw1quiz[1:153, 2]
Solar.R
Wind <- hw1quiz[1:153, 3]
Temp <- hw1quiz[1:153, 4]
Month <- hw1quiz[1:153, 5]
Day <- hw1quiz[1:153, 6]
subset.default(hw1qOzSolar, Ozone > 31, Temp > 90)
cbind(Ozone, Solar.R, Wind, Temp, Month, Day)
hw1quiz2 <-cbind(Ozone, Solar.R, Wind, Temp, Month, Day)
identical(hw1quiz2, hw1quiz)
hw1quiz
mean(Solar.R, Ozone >=31, Temp >=90, na.rm =TRUE, trim = 1)
mean(Temp, Month = 6, na.rm =TRUE, trim = 1)
hw1quiz
mean(Solar.R, Ozone >=31, Temp >=90, na.rm = TRUE, trim = 0)
tail(hw1quiz, 2L)
head(hw1quiz, 2L)
hw1quiz
mean(Solar.R, Ozone >=31, Temp >=90, na.rm = TRUE, trim = 0)
mean(Temp, Month = 6, na.rm =TRUE, trim = 1)
mean(Ozone, na.rm =TRUE)
sum(Ozone, na.rm = FALSE)
sum(Ozone, na.rm = TRUE)
sum(myOzoneNa, na.rm = FALSE)
sum(myOzoneNa, na.rm = FALSE)
Ozone[47]
nrow(hw1quiz)
names(hw1quiz)
savehistory("~/datasciencecoursera/Everything up to May 11.Rhistory")
